<!DOCTYPE html>
<html>
<head>
    <title>Pillow Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            padding-left: 200px;
        }

        .left-side {
            flex: 1;
        }

        .right-side {
            flex: 1;
            text-align: center;
        }

        .image {
            max-width: 500px;
            height: auto;
         
        }
        .btn {
            padding: 10px;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
      
            <h1>Best Quality<br>Pillow</h1>
            <p>Get the best pillow for your home</p>
            <button class="btn">Buy Now</button>
     
            
        </div>
        <div class="right-side">
            <img class="image" src="pic1.jpg" alt="Best Pillow">
        </div>

 
        
    </div>

    <div class="container">
      <div class="left-side">
    
          <h1>Best Quality<br>Pillow</h1>
          <p>Get the best pillow for your home</p>
          <button class="btn">Buy Now</button>
   
          
      </div>
      <div class="right-side">
          <img class="image" src="pic1.jpg" alt="Best Pillow">
      </div>


      
  </div>
</body>
</html>